//Exercice 6 
//un vecteur x a 1 ligne et 4 colonnes 
   x=[2,2,3,4]
   x  = 
        2.   2.   3.   4.
  
//un vecteur y a 4 ligne et 1 colonnes 

   y=[2;5;4;8]
   


//calcule z= x+y et s=x*y
//y' la transpose de y
   z=x'+yx

    z  = 

   4.   7.   7.   12. 
   s=x*y
    s  = 

   58.
//la taille des vecteur x et y avec la fonction size 
   v=size(x) 
   v  = 
    1.   4.
   w=size(y)
   w  = 
    4.   1.

   
//calculer la norme 2 de x  
   e=norm(x)
   e  = 
    5.7445626
//matrice A 4 ligne et 3 colonnes 
  
 A=[2,4,2;2,4,2;2,4,5;3,2,3]
 A  = 

   2.   4.   2.
   2.   4.   2.
   2.   4.   5.
   3.   2.   3.
//la transposée de A
  B=A'
 B  = 

   2.   2.   2.   3.
   4.   4.   4.   2.
   2.   2.   5.   3.

//les operation de base sur 2 matrice carrées X et Y
  .
//la matrice A
 A=[2,4,2;2,4,2;2,4,5]

   2.   4.   2.
   2.   4.   2.
   2.   4.   5.
//la matrice B
 B=[3,2,1;2,2,2;3,3,3]
 B  = 

   3.   2.   1.
   2.   2.   2.
   3.   3.   3

//matrice C resultat de l'addition de A et B
C=X+Y
 c  = 

   5.   6.   3.
   4.   6.   4.
   5.   7.   8.

//matrice D resultat de la  multiplication  de X et Y
D=X*Y
 D  = 
   20.   18.   16.
   20.   18.   16.
   29.   27.   25.
//la matrice E resultat de soustraction de X - Y 
E=X-Y
 E  = 

  -1.   2.   1.
   0.   2.   0.
  -1.   1.   2.
//calculez le conditionnement de A avec la fonction cond()
m=cond(A)
 m  = 

   7.915D+16




